app/server/views/hallway.jade
#hallway-main
  #hallway-title-container
    h1 Hallway
    #hallway-room-title
  #hallway-room-input
    input#roomnameinput(placeholder='Room Name')
    button#joinroombtn join
    button#randomgeneratorbtn(title='Randomly generate a room name') auto
  #hallway-video-container

app/server/views/hallway.html
<div id="hallway-main"><div id="hallway-title-container"><h1>Hallway</h1><div id="hallway-room-title"></div></div><div id="hallway-room-input"><input id="roomnameinput" placeholder="Room Name"/><button id="joinroombtn">join</button><button id="randomgeneratorbtn" title="Randomly generate a room name">auto</button></div><div id="hallway-video-container"></div></div>
