app/server/views/layouts.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Actor"></head><body><!--include navbar --><a id="href-lobby" alt="Lobby" class="pagelink"><div id="lobby-banner">lobby ></div></a><div id="page-navigator"><!--.page-img-container//img(class='openvri-logo', src='images/openvri.svg')--><!-- home page--><div id="lobby-main"><div class="lobby-img-container"></div><h2>OpenStream MCU</h2><p>Nerds, you have it. Welcome to the OpenStream MCU hub.
Choose your portal below!</p><hr><a id="href-hallway" alt="Hallway" class="pagelink"><h3 id="hallway-link" class="link">Hallway <div class="menu-caption">We all remember how crowded, yet private, the hallway was. This is a private direct chattery.</div></h3></a><a id="href-lavatory" alt="Lavatory" class="pagelink"><h3 id="lavatory-link" class="link">Lavatory <div class="menu-caption">Everyone needs to fix up themselves. This is our network bandwidth self-check.</div></h3></a><a id="href-lounge" alt="Lounge" class="pagelink"><h3 id="lounge-link" class="link">Lounge <div class="menu-caption">A room of busybodies. List of named public rooms to join, or create one.</div></h3></a><a href="javascript:void(0)" alt="Conference" class="pagelink disabled"><h3 id="conference-link" class="link">Conference<div class="menu-caption">A host whose lecture is taken in a room with audience full of spectators.</div></h3></a><a href="javascript:void(0)" alt="Stage" class="pagelink disabled"><h3 id="stage-link" class="link">Stage <div class="menu-caption">Want a piece of the soap? Your stream will be live to everyone who watches.</div></h3></a><a href="javascript:void(0)" alt="Modular" class="pagelink disabled"><h3 id="modular-link" class="link">Modular<div class="menu-caption">A bit of an effort to reach there, but it is there. If needed, the gateway to other protocols.</div></h3></a><!--a(class='pagelink', href='', alt='Lobby')//h3#lobby-link.link Lobby 
  //.menu-caption You are sitting at the Lobby right here.--><!--img(class='openvri-logo', src='img/openvri_logo.png')--><!--img(class='openvri-logo', src='img/webrtc_logo.png')--></div><!-- echo test assessment--><div id="lavatory-main"><h1>Lavatory<label class="lavatory-subtitle">self check bandwidth and NAT traversal utility</label></h1><div id="lavatory-container"><button class="lavatory-engage lifted">start</button><div id="lavatory-local" class="lavatory-container-location"><div id="lavatory-menu-local" class="lavatory-menu"><div class="lavatory-menu-title">Local video</div><div class="lavatory-controls-menu"><div class="lavatory-button-placeholder"><button id="lavatory-toggle-audio" class="pressed">Audio Enabled</button></div><div class="lavatory-button-placeholder"><button id="lavatory-toggle-video" class="pressed">Video Enabled</button></div><div id="lavatory-controls-bitrate"><button id="lavatory-btn-bitrate" data-toggle="dropdown">Bandwidth</button><ul id="lavatory-dropdown-bitrate" role="menu" class="lavatory-dropdown-menu"><li><a href="#" id="0">No Limit</a></li><li><a href="#" id="128">Cap to 128kbit</a></li><li><a href="#" id="256">Cap to 256kbit</a></li><li><a href="#" id="512">Cap to 512kbit</a></li><li><a href="#" id="1024">Cap to 1mbit</a></li><li><a href="#" id="1500">Cap to 1.5mbit</a></li><li><a href="#" id="2000">Cap to 2mbit</a></li></ul></div></div></div><div id="lavatory-video-local" class="lavatory-container-video"></div></div><div id="lavatory-remote" class="lavatory-container-location"><div id="lavatory-menu-remote" class="lavatory-menu"><div class="lavatory-menu-title">What the remote client sees</div><label id="lavatory-label-resolution">640x480</label><label id="lavatory-label-curbitrate">128kbps</label></div><div id="lavatory-video-remote" class="lavatory-container-video"></div></div></div></div><!-- AKA classroom teacher to student model--><div id="conference-main"><h1>Conference App</h1></div><!-- Chatroom list room names public and private--><div id="lounge-main"><h1>Lounge</h1><div class="lounge-overlay"><div id="lounge-container-list"><div id="lounge-list"><ul id="lounge-list-items"></ul></div></div><div class="lounge-inline-block"><div id="lounge-container-setup"><div class="lounge-form"><input id="lounge-input-roomname" type="text" placeholder="room name" class="lounge-form-comps"><button id="lounge-button-roomname" class="lounge-form-comps">go</button></div><div id="lounge-modal-confirm"><div class="lounge-boxed"><label id="lounge-permission-label" tooltip="Allows room to be private">Lock Access?</label><input type="radio" name="permission" value="Yes" class="lounge-permission-radio">Yes<input type="radio" name="permission" value="No" checked class="lounge-permission-radio">No</div><div class="lounge-boxed"><button id="lounge-button-password-accept" class="lounge-form-comps">Accept</button><button id="lounge-button-password-reject" class="lounge-form-comps">Cancel</button></div></div></div><div id="lounge-container-session"><div id="lounge-video-container"></div></div></div></div></div><!-- One to many relay server--><div id="stage-main"><h1>Stage App</h1></div><!-- one to one URL based--><div id="hallway-main"><div id="hallway-title-container"><h1>Hallway</h1><div id="hallway-room-title"></div></div><div id="hallway-room-input"><input id="roomnameinput" placeholder="Room Name"><button id="joinroombtn">join</button><button id="randomgeneratorbtn" title="Randomly generate a room name">auto</button></div><div id="hallway-video-container"></div></div><!-- gateway to other platforms - sip stack?--><div id="modular-main"><h1>Modular App</h1></div></div><footer id="footer-main"><div id="footer-text">Copyleft 2014, provided by <a href="http://www.openhack.net">OpenHack.net</a></div></footer><script src="//code.jquery.com/jquery-1.9.1.js"></script><script src="/socket.io/socket.io.js"></script><script src="/js/engine/adapter.js"></script><script src="/js/engine/rtcengine.js"></script><script src="/js/engine/peerconnection.js"></script><script src="/js/shell.js"></script><script src="/js/lobby/lobby_shell.js"></script><script src="/js/lobby/lobby_views.js"></script><script src="/js/conference/conference_shell.js"></script><script src="/js/conference/conference_views.js"></script><script src="/js/hallway/hallway_shell.js"></script><script src="/js/hallway/hallway_views.js"></script><script src="/js/lavatory/lavatory_shell.js"></script><script src="/js/lavatory/lavatory_views.js"></script><script src="/js/lounge/lounge_shell.js"></script><script src="/js/lounge/lounge_views.js"></script><script src="/js/modular/modular_shell.js"></script><script src="/js/modular/modular_views.js"></script><script src="/js/stage/stage_shell.js"></script><script src="/js/stage/stage_views.js"></script><script src="/js/vendor/janus.js"></script></body></html>

app/server/views/layouts.jade
doctype html
html
  head
    include header
  body
    //include navbar 
    a#href-lobby(class='pagelink', alt='Lobby')
      img(id='lobby-banner', title='Return to the lobby', src='img/white_home.png', align='right', width='32')
    #page-navigator
      //.page-img-container
        //img(class='openvri-logo', src='images/openvri.svg')
      // home page
      include lobby
      // echo test assessment
      include lavatory
      // AKA classroom teacher to student model
      include conference
      // Chatroom list room names public and private
      include lounge
      // One to many relay server
      include stage
      // one to one URL based
      include hallway
      // gateway to other platforms - sip stack?
      include modular
    include footer
    include scripts
