app/server/views/lobby.jade
#lobby-main
  .lobby-img-container
  h2 OpenStream MCU
  p Nerds, you have it. Welcome to the OpenStream MCU hub.
    | Choose your portal below!
  hr
  a#href-hallway(class='pagelink', alt='Hallway')
    h3#hallway-link.link Hallway 
      .menu-caption We all remember how crowded, yet private, the hallway was. This is a private direct chattery.
  a#href-lavatory(class='pagelink', alt='Lavatory')
    h3#lavatory-link.link Lavatory 
      .menu-caption Everyone needs to fix up themselves. This is our network bandwidth self-check.
  a#href-lounge(class='pagelink', alt='Lounge')
    h3#lounge-link.link Lounge 
      .menu-caption A room of busybodies. List of named public rooms to join, or create one.
  a(class='pagelink disabled', href='javascript:void(0)', alt='Classroom')
    h3#conference-link.link Classroom
      .menu-caption The real deal.
  a(class='pagelink disabled', href='javascript:void(0)', alt='Stage')
    h3#stage-link.link Stage 
      .menu-caption Want to be in the spotlight? Your stream will be live to everyone who watches.
  a(class='pagelink disabled', href='javascript:void(0)', alt='Modular')
    h3#modular-link.link Modular
      .menu-caption A bit of an effort to reach there, but it is there. If needed, the gateway to other protocols.
  //a(class='pagelink', href='', alt='Lobby')
    //h3#lobby-link.link Lobby 
      //.menu-caption You are sitting at the Lobby right here.
  //img(class='openvri-logo', src='img/openvri_logo.png')
  //img(class='openvri-logo', src='img/webrtc_logo.png')

app/server/views/lobby.html
<div id="lobby-main"><div class="lobby-img-container"></div><h2>OpenStream MCU</h2><p>Nerds, you have it. Welcome to the OpenStream MCU hub.
Choose your portal below!</p><hr/><a id="href-hallway" alt="Hallway" class="pagelink"><h3 id="hallway-link" class="link">Hallway <div class="menu-caption">We all remember how crowded, yet private, the hallway was. This is a private direct chattery.</div></h3></a><a id="href-lavatory" alt="Lavatory" class="pagelink"><h3 id="lavatory-link" class="link">Lavatory <div class="menu-caption">Everyone needs to fix up themselves. This is our network bandwidth self-check.</div></h3></a><a id="href-lounge" alt="Lounge" class="pagelink"><h3 id="lounge-link" class="link">Lounge <div class="menu-caption">A room of busybodies. List of named public rooms to join, or create one.</div></h3></a><a href="javascript:void(0)" alt="Conference" class="pagelink disabled"><h3 id="conference-link" class="link">Conference<div class="menu-caption">A host whose lecture is taken in a room with audience full of spectators.</div></h3></a><a href="javascript:void(0)" alt="Stage" class="pagelink disabled"><h3 id="stage-link" class="link">Stage <div class="menu-caption">Want a piece of the soap? Your stream will be live to everyone who watches.</div></h3></a><a href="javascript:void(0)" alt="Modular" class="pagelink disabled"><h3 id="modular-link" class="link">Modular<div class="menu-caption">A bit of an effort to reach there, but it is there. If needed, the gateway to other protocols.</div></h3></a><!--a(class='pagelink', href='', alt='Lobby')//h3#lobby-link.link Lobby 
  //.menu-caption You are sitting at the Lobby right here.--><!--img(class='openvri-logo', src='img/openvri_logo.png')--><!--img(class='openvri-logo', src='img/webrtc_logo.png')--></div>
