app/server/views/lounge.jade
#lounge-main
  h1 Lounge
  .lounge-overlay
    #lounge-container-list
      #lounge-list
        ul#lounge-list-items
    .lounge-inline-block
      #lounge-container-setup
        .lounge-form
          input#lounge-input-roomname.lounge-form-comps(type='text', placeholder='room name')
          button#lounge-button-roomname.lounge-form-comps go
        #lounge-modal-confirm
          .lounge-boxed
            label#lounge-permission-label(tooltip='Allows room to be private') Lock Access?
            input.lounge-permission-radio(type='radio', name='permission', value='Yes')
            | Yes
            input.lounge-permission-radio(type='radio', name='permission', value='No', checked)
            | No
          .lounge-boxed
             button#lounge-button-password-accept.lounge-form-comps Accept
             button#lounge-button-password-reject.lounge-form-comps Cancel
      #lounge-container-session
        #video-container

app/server/views/lounge.html
<div id="lounge-main"><h1>Lounge</h1><div class="lounge-overlay"><div id="lounge-container-list"><div id="lounge-list"><ul id="lounge-list-items"></ul></div></div><div class="lounge-inline-block"><div id="lounge-container-setup"><div class="lounge-form"><input id="lounge-input-roomname" type="text" placeholder="room name" class="lounge-form-comps"/><button id="lounge-button-roomname" class="lounge-form-comps">go</button></div><div id="lounge-modal-confirm"><div class="lounge-boxed"><label id="lounge-permission-label" tooltip="Allows room to be private">Lock Access?</label><input type="radio" name="permission" value="Yes" class="lounge-permission-radio"/>Yes<input type="radio" name="permission" value="No" checked="checked" class="lounge-permission-radio"/>No</div><div class="lounge-boxed"><button id="lounge-button-password-accept" class="lounge-form-comps">Accept</button><button id="lounge-button-password-reject" class="lounge-form-comps">Cancel</button></div></div></div><div id="lounge-container-session"><div id="lounge-video-container"></div></div></div></div></div>
