app/server/views/navbar.jade
.navbar-container
  #navbar-1.navbar-link lobby
  #navbar-2.navbar-link lavatory
  #navbar-3.navbar-link conference
  #navbar-4.navbar-link lounge
  #navbar-5.navbar-link stage
  #navbar-6.navbar-link hallway
  #navbar-7.navbar-link.last modular

app/server/views/navbar.html
<div class="navbar-container"><div id="navbar-1" class="navbar-link">lobby</div><div id="navbar-2" class="navbar-link">lavatory</div><div id="navbar-3" class="navbar-link">conference</div><div id="navbar-4" class="navbar-link">lounge</div><div id="navbar-5" class="navbar-link">stage</div><div id="navbar-6" class="navbar-link">hallway</div><div id="navbar-7" class="navbar-link last">modular</div></div>
